# finagled-batch

./: .gitignore  LICENSE  README.md  pom.xml  quick_start.sh
src/main/scala/uk/co/sam_giles/finagled_batch/: BatchService.scala  Main.scala  Server.scala
